PORT=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
SERVER_ROOT_URI=
SERVER_LOGIN_ENDPOINT=

JWT_SECRET_KEY=
